
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0 none;
    padding: 0;
}
:focus {
    outline: 0 none;
}
ol, ul {
    list-style: outside none none;
}
caption {
    font-weight: normal;
    text-align: left;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
a img {
    border: 0 none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
a {
    text-decoration: none;
}
body {
    color: #555555;
    font-family: "ヒラガナ角ゴ PronN W3","Hiragino Kaku Gothic ProN",Verdana,Roboto,"Droid Sans","遊ゴシック",YuGothic,"メイリオ",Meiryo,sans-serif;
    font-size: 14px;
    position: relative;
}
/* container
---------------------------------------------------------------------------------------------------- */
.container {
    display: block;
    height: auto;
    width: 640px;
    
	margin:0 auto;
	text-align:center
}
.img-1{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.content{
    width: auto;
    background: url(../images/bg.png) repeat-x center top;
	height:auto;
	display:block;
    padding: 25px 3% 34px 3%;
}
.p-text-1{
	display:block;
	text-align:center;
	}	
.p-text-1 img{
	max-width:100%;
	}	
.p-text-2{
    font-size: 14px;
    text-align: justify;
    display: block;
	margin:15px 0;
}
.p-text-3{
	display:block;
	text-align:center;
	}	
.p-text-3 img{
	max-width:100%;
	cursor:pointer;
	}	
.theHawaii{
	display:block;
	width:auto;
	background: rgba(255, 255, 255, 0.5);
	height:auto;
	padding:15px 2.5% 10px 2.5%;
	margin-top:40px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	}
.theHawaii h2{
	font-size:30px;
	color:#555;
	text-align:center;
	display:block;
	font-weight:bold;
	}	
.p-text-2-1{
	margin: 10px 0;
	}	
.list-theHawaii{
	display:inline-block;
	margin:30px 0px 258px 0px;
	width:100%;
	padding:0;
	position:relative;
	text-align:center;
	}	
.list-theHawaii li{
	display:inline-block;
	max-width:100px;
	height:auto;
	position:relative;
	
	margin:0 1%;
	width:17%;
	}	
.list-theHawaii li img{
	width:100%;
	}	
.list-theHawaii li:first-child{
	margin-left:0;
	}	
.list-theHawaii li:nth-child(5n){
	margin-right:0;
	}	
.list-theHawaii li span{
	position: absolute;
    top: -16px;
    left: 37px;
    width: 22px;
    height: 22px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #99765e;
    color: #fff;
    font-size: 14px;
    border: 2px solid #fff;
    text-align: center;
	}	
.p-map{
	display:block;
	text-align:center;
	}	
.p-map img{
	max-width:100%;
	}	
.boxHawaiiMax{
	border:1px solid #a48353;
	display:inline-block;
	width:auto;
	padding:2px;
	height:auto;
	position:absolute;
	top:115%;
	width:calc(100% - 6px);
	left:0;
	}
.left-top{
	position:absolute;
	top:-1px;
	left:-1px;
	}
.left-bottom{
	position:absolute;
	bottom:-1px;
	left:-1px;
	}
.right-top{
	position:absolute;
	top:-1px;
	right:-1px;
	}
.right-bottom{
	position:absolute;
	bottom:-1px;
	right:-1px;
	}				
.boxHawaiiMin{
	border:1px solid #c1b39f;
	display:inline-block;
	width:calc(96% - 2px);
	padding:15px 2%;
	height:auto;
	background:#fff;
	}	
.box1{
	display:block;
	width:auto;
	height:auto;
	}	
.box p{
	display:block;
	text-align:left;
	margin:0 0 20px 0;
	padding:0;
	color:#8a664e;
	font-size:24px;
	vertical-align:top;
	}	
.box p small{
	font-size:12px;
	display:block;
	margin-left:27px;
	margin-top:-4px;
	}	
.box p span{
	width: 22px;
    height: 22px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #99765e;
    color: #fff;
    font-size: 14px;
    border: 2px solid #fff;
    text-align: center;
	display:inline-block;
	margin-right:3px;
	vertical-align: top;
    margin-top: 5px;
	}	
.boxImg{
	display:block;
	width:auto;
	clear:both;
	}	
.boxImg .img-boxImg{
	float:left;
	border:4px solid #fff;
	-moz-box-shadow: 0px 0px 11px -3px #000;
   -webkit-box-shadow: 0px 0px 11px -3px #000;
	box-shadow:0px 0px 11px -3px #000;
	margin-right:20px;
	max-width:255px;
	width:47%;
	}	
.boxhref{
	display:block;
	overflow:hidden;
	width:auto;
	text-align:left;
	}
.a-boxhref-1,
.a-boxhref-2{
	width:87%;
	height:auto;
	display:block;
	cursor:pointer;
	}
.a-boxhref-1 img,
.a-boxhref-2 img{
	width:100%;
	max-width:225px;
	}			
.a-boxhref-1{
	margin-bottom:8px;
	}		
/*show popup*/
.simplemodal-overlay{
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #0a9ed8;
    display: none;
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.8;
    z-index: 999999;
}
.show-content{
    top: 25px;
    height: auto;
    position: absolute;
    z-index: 999999999;
    display: none;
    width: 640px;
    height: auto;
    left: 50%;
    text-align: center;
    padding: 40px 0px;
	margin-left: -320px;
	background:url(../images/img-popup5.png) no-repeat center center;
}	
.show-content-1{
	background: rgba(255, 255, 255, 0.8);
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
	width:auto;
	display:block;
	margin-top:10px;
	padding: 0px 10px 20px 10px;
	}
.popup-1{
	display:inline-block;
	width:100%;
	margin-bottom:10px;
	}	
.img-popup2{
	float:left;
	margin:-10px 15px 0 -35px;
	}	
.c-popup-1{
	display:block;
	width:auto;
	overflow:hidden;
	text-align:left;
	}	
.c-popup-1 .p1{
	font-size:20px;
	text-align:left;
	display:block;
	margin-top:36px;
	margin-bottom:5px;
	font-weight:bold;
	}
.c-popup-1 .p2{
	font-size:16px;
	text-align:left;
	display:block;
	}	
.popup-1 img{
	max-width: 281px;
    width: 46%;
	}
.popup-2{
	display:block;
	width:auto;
	text-align:center;
	}
.popup-2 img{
	max-width:460px;
	width:75%;
	}				
.popup-1 .p3{
	font-size:13px;
	text-align:left;
	font-weight:bold;
	display:block;
	}	
.popup-1 .p4{
	font-weight:normal;
	margin-bottom:30px;
	text-align:justify;
	}	
.p5{
	    display: block;
    width: auto;
    position: absolute;
    left: 50%;
    bottom: 14px;
    margin-left: -118px;
	}	
.p5 a{
	background:#99765e;
	color:#fff;
	font-size:24px;
	display:inline-block;
	padding:10px 75px;
	-webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
	cursor:pointer;
	}
.img-popup{
	max-width:377px;
	width:100%;
	}	
@media screen and (max-width: 640px) {
.container {
    width: 100%;
}	
	.show-content{
    top: 25px;
    height: auto;
    position: absolute;
    z-index: 999999999;
    display: none;
    width:94%;
    height: auto;
    left: inherit;
    text-align: center;
    padding: 40px 0px;
	margin: 0 3%;
	background:url(../images/img-popup5.png) no-repeat center center;
}
.img-popup2 {
    margin: -10px 15px 0 -8%;
}
.p5 {
    display: block;
    width: 100%;
    position: absolute;
    left: inherit;
    bottom: 14px;
    margin-left: auto;
}
}
@media screen and (max-width: 414px) {
	.a-boxhref-1, .a-boxhref-2 {
    width: 91%;
	}
	.c-popup-1 .p1{
		font-size:17px;
		}
	.c-popup-1 .p2{
		font-size:13px;
		}
	.p5 a {
		font-size: 20px;
		padding: 7px 65px;
	}	
}
@media screen and (max-width: 375px) {
	.theHawaii h2 {
		font-size: 24px;
	}
	.box p span{
		margin-top:3px;
		}
}	