<html class="">
<head>

</script>
<meta charset="UTF-8">
<meta name="robots" content="noindex">


<meta id="viewport" name="viewport" content="" />
    <script>
        if(screen.width <= 750){
            document.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no");
        }
    </script>
<style type="text/css" class="cp-pen-styles">h2 { font-size:1.4em; margin: 20px 10px 0 20px; }

ul#list1{
    width: 100%;
    min-width: 320px;
    padding: 0;
    margin: 0;
    text-align: center;
    display: inline-block;
    height: auto;
    min-height: 80px;
    vertical-align: top;
    overflow: hidden;
}
ul#list1 li{
    margin: 0 18px;
    display: inline-block;
    cursor: move;
}
.fMacth{
    display: block;
    text-align: center;
    margin: 50px auto 0 auto;
    position: relative;
}
.bgMatch{
    /*background: url(../imgs/bg-match.png) no-repeat left center;*/
	background:url(common/imgs/bg-match.png) no-repeat left center;
    display: inline-block;
    width: 317px;
    height: 426px;
    text-align: center;
    margin: 0 auto;
}
.list2sub,
.list3sub{
    width: 106px;
    height: 101px;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
}
.list3sub{
    float: right;
}
.list2sub ul,
.list3sub ul{
    margin: 0 0 7px 0;
    padding: 0;
    vertical-align: top;
    width: 100%;

    list-style-type: none;
    height: 101px;
}
.list2sub ul li,
.list3sub ul li{
    margin: 0;
    padding: 0;
    width: 106px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 101px;
}
.list2sub ul li img,
.list3sub ul li img{
    vertical-align: middle;
    margin: 0 auto;
    cursor: move;
}
@media screen and (max-width: 736px) {
/*ul#list1 li img {
    margin: 0 11px;
    max-width: 100%;
    width: 16%;
}*/
}
</style></head><body>
 
<ul id="list1" class="ui-sortable">
  <li class="ui-sortable-handle"><img src="common/imgs/flag-1.png"/></li>
  <li class="ui-sortable-handle"><img src="common/imgs/flag-2.png"/></li>
  <li class="ui-sortable-handle"><img src="common/imgs/flag-3.png"/></li>
  <li class="ui-sortable-handle"><img src="common/imgs/flag-4.png"/></li>
  <li class="ui-sortable-handle"><img src="common/imgs/flag-5.png"/></li>
  <li class="ui-sortable-handle"><img src="common/imgs/flag-6.png"/></li>
  <li class="ui-sortable-handle"><img src="common/imgs/flag-7.png"/></li>
  <li class="ui-sortable-handle"><img src="common/imgs/flag-8.png"/></li>
</ul>
<form class="fMacth">
    <div class="bgMatch">
        <div class="list2sub">
            <ul id="list2" class="list2 ui-sortable">
            </ul>
            <ul id="list3" class="list2 ui-sortable">
            </ul>
            <ul id="list4" class="list2 ui-sortable">
            </ul>
            <ul id="list5" class="list2 ui-sortable">
            </ul>
        </div>
        <div class="list3sub">
            <ul id="list6" class="list2 ui-sortable">
            </ul>
            <ul id="list7" class="list2 ui-sortable">
            </ul>
            <ul id="list8" class="list2 ui-sortable">
            </ul>
            <ul id="list9" class="list2 ui-sortable">
            </ul>
        </div>
    </div>
</form>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script>
    
    // $('.list2sub ul li').addClass("number");
 //    $('.list3sub ul li').addClass("number");
(function ($) {

    $('#list1').sortable({ 
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number'))
                $('#list1 li').removeClass("number");
        }
    });
    
    $('#list2').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
            }    
            else{
                $('#list2 li').addClass("number");
            }
            if($("#list2 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
    $('#list3').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
            }
            else{
                $('#list3 li').addClass("number");
            }
            if($("#list3 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
    $('#list4').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
            }
            else{
                $('#list4 li').addClass("number");
            }
            if($("#list4 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
    
    $('#list5').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
            }
             else{
                $('#list5 li').addClass("number");
            }
            if($("#list5 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
    $('#list6').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
            } else{
                $('#list6 li').addClass("number");
            }
            if($("#list6 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
    $('#list7').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
            }else{
                $('#list7 li').addClass("number");
            }
            if($("#list7 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
    $('#list8').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
            }else{
                $('#list8 li').addClass("number");
            }
            if($("#list8 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
    $('#list9').sortable({
        connectWith: 'ul',
        receive: function (ev, ui) {
            if (ui.item.hasClass('number')){
                ui.sender.sortable('cancel');
             }
             else{
                $('#list9 li').addClass("number");
            }   
            if($("#list9 li").length > 1){
                ui.sender.sortable('cancel');
            }
        }
    });
}(jQuery));
//# sourceURL=pen.js
</script>

</body></html>