<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">   
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">     
<head>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
        <title>【title】｜ゼクシィ</title>     
        <meta name="description" content="【description】" />     
        <meta name="keywords" content="【keywords】" />   
        <meta http-equiv="Content-Language" content="ja" />     
        <meta http-equiv="Content-Style-Type" content="text/css" />     
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        
        <meta id="viewport" name="viewport" content="" />     
        
        <link rel="canonical" href="【canonical】" />     
        <link href="/contents/css/import2.css" rel="stylesheet" type="text/css" media="all" />  
        <link href="/css/common/print.css" rel="stylesheet" type="text/css" media="print" /> 
        
        <link type="text/css" rel="stylesheet" href="css/style.css">
    	<script src="js/jquery-1.9.1.min.js"></script>   
        
        <script type="text/javascript" src="/js/common.js"></script>    
        <script type="text/javascript"> 
        //<![CDATA[     
                XY.config.pageContext.ctx = ""; 
                XY.config.pageContext.ectx = "";        
                XY.config.pageContext.rctx = "";        
        //]]>   
        </script>       
</head> 
<body>  
<div id="platform" class="typeD">       
        <ul id="skipNav">       
                <li><a href="#mainContents">ページ内容へ</a></li>     
                <li><a href="#globalNav">ナビゲーションへ</a></li>      
        </ul>   
        <noscript>      
        <p class="noscript">当サイトをご覧いただくにはブラウザの設定で<strong>JavaScriptを有効に設定</strong>する必要がございます。</p>       
        </noscript>     
        <!-- header start:H03 -->       
<div id="headerOuter1209">      
        <div id="glonaviBorder"></div>  
        <div id="header1209">   
                <p class="siteID">      
                        <a href="/"><img src="/images/common/img_siteid_01.gif" alt="ゼクシィ PRODUCED BY RECRUIT" width="142" height="46" /></a>   
                </p>    
                <div class="des_txt">&nbsp;</div>       
                <form action="/fwSearch/" method="get" id="glnavi_freeword_form">       
                        <fieldset>      
                                <p class="search">      
                                        <input name="FS" type="hidden" value="FW" />    
                                        <input name="freeWord" type="text" class="txtArea" value="サイト内検索" />    
                                        <input type="image" src="/images/common/btn_searchheader.gif" alt="検索" class="searchBtn hover" />       
                                </p>    
                        </fieldset>     
                </form> 
                <div id="welcomeMessage"></div> 
                <div id="store1307">    
                        <p class="txt"><a href="http://store.ponparemall.com/zexy/" target="_blank"><img src="/images/common/txt_store1309.png" width="33" height="17" alt="NEW" /></a></p>     
                        <p class="logo"><a href="http://store.ponparemall.com/zexy/" target="_blank"><img src="/images/common/logo_store1309.png" width="116" height="20" alt="ゼクシィONLINE STORE" /></a></p>     
                </div>  
                <div id="honshi1307">   
                        <p class="cover"><a href="/mar/honshi/"><img src="/mar/honshi/img/con_01.jpg" width="24" height="26" alt="" /></a></p>  
                        <p class="txt"><a href="/mar/honshi/"><img src="/images/common/ic_new_text.gif" width="77" height="22" alt="ゼクシィ最新号をチェック！" /></a></p>   
                </div>  
                <div id="globalNav1209">        
                        <dl id="naviList">      
                                <dt class="hidden">&nbsp;</dt>  
                                <dd id="gnwPreparation">        
                                        <ul id="lnwPreparation">        
                                                <li id="lnSearchHall"><a href="/wedding/"><img src="/images/common/h_gn_place.gif" alt="結婚式場、披露宴会場" width="106" height="38" class="hover" /></a></li>   
                                                <li id="lnSearchResort"><a href="/resort/"><img src="/images/common/h_gn_resort.gif" alt="リゾート（国内）" width="58" height="33" class="hover" /></a></li>    
                                                <li id="lnSearchAbroad"><a href="/abroad/"><img src="/images/common/h_gn_abroad.gif" alt="海外挙式" width="58" height="33" class="hover" /></a></li>        
                                                <li id="lnConsultation"><a href="/navi/"><img src="/images/common/h_gn_consultation.gif" alt="ゼクシィ相談カウンター会場相談" width="58" height="33" class="hover" /></a></li> 
                                                <li id="lnParty" class="rightEnd">      
                                                        <dl>    
                                                                <dt><a href="/nijikai/"><img src="/images/common/h_gn_party.gif" alt="二次会" width="58" height="33" class="hover" /></a></dt>     
                                                                <dd><p>パーティー、二次会</p></dd>       
                                                        </dl>   
                                                </li>   
                                                <li id="lnSearchRing">  
                                                        <dl>    
                                                                <dt><a href="/ring/"><img src="/images/common/h_gn_ring.gif" alt="婚約指輪、結婚指輪" width="58" height="33" class="hover" /></a></dt>   
                                                                <dd><p>婚約指輪、結婚指輪</p></dd>       
                                                        </dl>   
                                                </li>   
                                                <li id="lnBeautyDress"> 
                                                        <dl>    
                                                                <dt><a href="/dress/"><img src="/images/common/h_gn_dress.gif" alt="ドレス" width="58" height="33" class="hover" /></a></dt>       
                                                                <dd><p>ドレス・ドレス小物</p></dd>       
                                                        </dl>   
                                                </li>   
                                                <li id="lnBeautyEsthetic"><a href="/esthe/"><img src="/images/common/h_gn_esthetic.gif" alt="エステ" width="58" height="33" class="hover" /></a></li>      
                                                <li id="lnBeautyBouquet"><a href="/bouquet/"><img src="/images/common/h_gn_bouquet.gif" alt="ブーケ" width="58" height="33" class="hover" /></a></li>      
                                                <li id="lnCommemoration">       
                                                        <dl>    
                                                                <dt><a href="/photo/"><img src="/images/common/h_gn_memory.gif" alt="写真、ビデオ" width="58" height="33" class="hover" /></a></dt>   
                                                                <dd><p>スタジオ撮影、ロケーション撮影、当日撮影、ブーケの押し花、ハネムーン</p></dd>      
                                                        </dl>   
                                                </li>   
                                                <li id="lnGuest">       
                                                        <dl>    
                                                                <dt><a href="/reception/"><img src="/images/common/h_gn_guest.gif" alt="引出物、招待状、席次表" width="58" height="33" class="hover" /></a></dt>   
                                                                <dd><p>引出物、引菓子、プチギフト、招待状、席次表、結婚報告はがき、内祝い</p></dd>       
                                                        </dl>   
                                                </li>   
                                                <li id="lnSearchReception">     
                                                        <dl>    
                                                                <dt><a href="/production/"><img src="/images/common/h_gn_wedding.gif" alt="演出、ウエルカムグッズ" width="58" height="33" class="hover" /></a></dt>        
                                                                <dd><p>映像演出、ウエルカムアイテム、親ギフト、プロフィールパンフ、リングピロー、会場装花</p></dd>       
                                                        </dl>   
                                                </li>   
                                        </ul>   
                                </dd>   
                                <dt class="hidden">&nbsp;</dt>  
                                <dd id="gnnNewlife">    
                                        <ul>    
                                                <li>    
                                                        <dl>    
                                                                <dt><a href="http://store.zexy.net/" class="openNewWindow"><img src="/images/common/h_gn_store.gif" alt="結婚内祝い、通販" width="58" height="33" class="hover" /></a></dt>     
                                                                <dd><p>ゼクシィ ONLINE STORE結婚内祝い、結婚祝いのお返し</p></dd> 
                                                        </dl>   
                                                </li>   
                                                <li>    
                                                        <dl>    
                                                                <dt><a href="/interior/"><img src="/images/common/h_gn_interior.gif" alt="家具・インテリア" width="58" height="33" class="hover" /></a></dt>    
                                                                <dd><p>家具、インテリア</p></dd>        
                                                        </dl>   
                                                </li>   
                                                <li>    
                                                        <dl>    
                                                                <dt><a href="/money/"><img src="/images/common/h_gn_procedures.gif" alt="結婚手続き・お金・保険" width="58" height="33" class="hover" /></a></dt>  
                                                                <dd><p>お金、保険、生活</p></dd>        
                                                        </dl>   
                                                </li>   
                                        </ul>   
                                </dd>   
                        </dl>   
                </div>  
        </div>  
</div>  
        
        <!-- header end -->     
        
<div id="contents">     
        <!-- パンクズ -->   
        <ol class="topicPath">  
                <li><a href="/">結婚情報ゼクシィTOP</a></li>    
                <li class="lastChild"><strong>【ページ名】</strong></li>      
        </ol>   
        <!-- /パンクズ -->  
        
        <div id="mainContents"><!-- ここから -->    
                		<div class="container">
            <img src="images/img-1.png" class="img-1">
            
            <div class="content">
            	<p class="p-text-1">
                	<img src="images/img-text1.png">
                </p>
                <p class="p-text-2">□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ </p>
                <p class="p-text-3">
                    <img src="images/img-text2.png" class="img-text2">
                </p>
                <div class="theHawaii">
                		<h2>ハワイの挙式会場5つが見られるよ!</h2>
                         <p class="p-text-2 p-text-2-1">□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ </p>
                         <ul class="list-theHawaii">
                         	<li class="click-li-1"><span>1</span><img src="images/img-list-1.png"></li>
                            <li class="click-li-2"><span>2</span><img src="images/img-list-2.png"></li>
                            <li class="click-li-3"><span>3</span><img src="images/img-list-3.png"></li>
                            <li class="click-li-4"><span>4</span><img src="images/img-list-4.png"></li>
                            <li class="click-li-5"><span>5</span><img src="images/img-list-5.png"></li>
                            <div class="boxHawaiiMax">
                                <div class="boxHawaiiMin">
                                    <div class="box box1">
                                            <p><span>1</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-11.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a target="_blank" href="http://zexy.net/xy/vr1/" class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box2" style="display:none;">
                                            <p><span>3</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-33.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box3" style="display:none;">
                                            <p><span>1</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-11.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box4" style="display:none;">
                                            <p><span>3</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-33.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box5" style="display:none;">
                                            <p><span>1</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-11.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    
                                </div>
                                <!--boxHawaiiMin--> 
                                <img src="images/icon-left-top.jpg" class="left-top">
                                <img src="images/icon-left-bottom.jpg" class="left-bottom">
                                <img src="images/icon-right-top.jpg" class="right-top">
                                <img src="images/icon-right-bottom.jpg" class="right-bottom">
                             </div>
                              <!--boxHawaiiMax-->    
                         </ul>
                         
                         <p class="p-map"><img src="images/img-5.png"></p>      
                </div>
            </div><!-- /theHawaii -->
            <!-- /content -->
        
        <div class="show-content" style="display:none">
        	<img src="images/img-popup.png" class="img-popup">
            <div class="show-content-1">
            		<div class="popup-1">
                    	<img src="images/img-popup2.png" class="img-popup2">
                        <div class="c-popup-1">
                        	<p class="p1">QRコードを読み取ります。</p>
                            <p class="p2">□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□ □ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□</p>
                        </div>
                    </div>
                    <div class="popup-1">
                    	<img src="images/img-popup3.png" class="img-popup2">
                        <div class="c-popup-1">
                        	<p class="p1">立体スコープを組み立てます。</p>
                            <p class="p2">□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□ □ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□</p>
                        </div>
                    </div>
                    <div class="popup-1 popup-2">
                    	<img src="images/img-popup4.png">
                    </div>
                    <div class="popup-1">
                    	<p class="p3">お取扱い上の注意</p>
                        <p class="p3 p4">本商品はゼクシィ専用の立体スコープです。用途以外では使用しないでください。本商品で３Ｄ体験できるスマートフォンは以下のバージョンに限られます。iOS0.0以上（iPhone5以降のiPhone端末）、Android4.4以上（機種により正常に動作しない場合や動作が重くなる場合もございます）ゼクシィ立体スコープのサイズに合わないスマートフォンは本体に固定できない場合があるためご利用いただけません。またタブレット端末には対応しておりません。台紙から本体を切り離す際は、紙の切り口やレンズのフチなどで肌を傷つけないようご注意ください。本商品は双眼鏡ではありません。本商品の使用時は、混雑や強風を避け、周囲に通行人や危険物がない平らで安全な場所で立ち止まった状態で使用してください。思わぬ事故の原因となります。振り回すなど乱暴に扱わないでください。破損、思わぬ事故や怪我の原因になります。本商品で太陽を絶対にのぞかないでください。失明の恐れがあります。バーチャルリアリティの感じ方は人によって個人差があります。気分が悪くなった場合はすぐに使用を中止してください。使用時は中のスマートフォンが落ちないよう両手でしっかりと固定して使用して下さい。火気や高温となる場所に放置しないでください。直射日光がレンズに当たる場所には放置しないでください。集中して発火する可能性があります。お子さまが使用する際には大人の方が付き添って、誤った使い方をしないよう注意して下さい。使用後は小さなお子さまの手の届かないところで保管してください。</p>
                        
                        <p class="p3">注意</p>
                        <p class="p3 p4">ご使用になる方は、健康状態が良い方に限ります。次の方は、ご使用をご遠慮ください。・妊娠中の方　・15歳未満の方　・体調の優れない方　※長時間のご使用はご遠慮ください。</p>
                    </div>
                    <p class="p5"><a class="close">閉じる</a></p>
            </div>
        </div>
        <div class="simplemodal-overlay" ></div>
        </div>



    
        <!-- /mainContents --></div><!-- ここまで -->       
        
        <div id="subContents">  
                <div id="myArea"><!-- /myArea --></div> 
        <!-- /subContents --></div>     
<!-- /contents --></div>        
        
        <!-- footer start:F01(【ページ名】,,) -->     
<!-- SiteCatalyst code version: H.20.3. 
Copyright 1997-2009 Omniture, Inc. More info available at       
http://www.omniture.com -->     
<script type="text/javascript" src="/js/s_code.js"></script>    
<script type="text/javascript"><!--     
s.pageName = "【ページ名】";  
s.prop3 = "";   
s.prop4 = "";   
var s_code=s.t();if(s_code)document.write(s_code)//--></script> 
<!-- End SiteCatalyst code version: H.20.3. --> 
<!-- WebAntenna -->     
<script type="text/javascript"  
src="//tr.webantenna.info/js/webantenna.js"></script>   
<script type="text/javascript"> 
if ( typeof( webantenna ) == 'function' ) {     
 _wa.account = 'WAQhmt-1';      
 webantenna();  
}       
</script>       
<noscript>      
<img width="1" height="1" alt=""        
src="//tr.webantenna.info/_webantenna.png?ga=WAQhmt-1&amp;jse=0" />     
</noscript>     
<!-- end WebAntenna --> 
        
        
<div class="footer_bnr" style="width:940px;margin:10px auto;">  
        <p style="float:left;margin-right:20px;">       
                <a target="_blank" href="http://zexy.net/xy/camp/"><img width="460px" alt="花嫁応援キャンペーン" src="/contents/images/camp/wedding_camp_bn_2014_460.png"></a>    
        </p>    
        <p>     
                <a href="/camp/1305fujisan/"><img width="460px" alt="フジサンキャンペーン" src="/contents/images/camp/fujisan_camp_bn_460.jpg"></a>       
        </p>    
</div>  
        
<div id="footer">       
        <div id="footerInner">  
                <div class="locator">   
                        <h2><span>ゼクシィのサービス</span></h2> 
                </div>  
                <div class="footerNav"> 
                        <ul>    
                                <li><a href="/wedding/">結婚式場・挙式</a></li>        
                                <li><a href="/resort/">リゾートウエディング・リゾート挙式</a></li>       
                                <li><a href="/abroad/">海外ウエディング・海外挙式</a></li>   
                                <li><a href="/nijikai/">二次会</a></li>    
                                <li><a href="/ring/">婚約指輪・結婚指輪</a></li> 
                                <li><a href="/dress/">ウエディングドレス</a></li>        
                                <li><a href="/bouquet/">ブーケ</a></li>    
                                <li><a href="/esthe/">ブライダルエステ</a></li> 
                                <li><a href="/photo/">結婚写真</a></li>     
                                <li><a href="/gift/">引き出物・ギフト</a></li>  
                                <li><a href="/paper/">招待状・席次表</a></li>  
                                <li><a href="/production/">演出</a></li>  
                                <li><a href="/honey/">新婚旅行・ハネムーン</a></li>       
                                <li><a href="/interior/">家具・インテリア</a></li>      
                                <li><a href="/money/">お金、保険、手続き</a></li>        
                                <li><a href="/house/">新居</a></li>       
                                <li><a href="http://store.zexy.net/?vos=dxysrecb20120702002" target="_blank">結婚内祝い（ゼクシィStore）</a></li>  
                                <li><a href="/contents/geinoujin/">芸能人の結婚特集</a></li>    
                                <li><a href="/contents/hairstyle/">花嫁ヘアスタイル</a></li>    
                                <li><a href="/contents/yogo/">ウエディング用語集</a></li>        
                                <li><a href="/">ブライダル・ウエディングの総合情報</a></li>      
                        </ul>   
                </div>  
        </div>  
        <div class="utility">   
                <div class="utilityInner">      
                        <div id="staticContentsFooter"> 
                                <ul>    
                                        <li><a href="/contents/guide/faq/enquiry.html">サイトに関するお問合せ（FAQ)</a></li>        
                                        <li><a href="http://help.zexy.net/app/answers/detail/a_id/1200/c/11,84">請求した資料が届かない場合はこちら</a></li>      
                                        <li><a href="/contents/mediainfo/">広告掲載に関するお問合せ</a></li>        
                                        <li><a href="/contents/guide/help/privacy.html">プライバシーポリシー</a></li>     
                                        <li><a href="/contents/guide/help/agreement.html">ご利用規約</a></li>        
                                        <li class="lastChild"><a href="/contents/guide/information.html">サイトマップ</a></li>        
                                </ul>   
                                <address>       
                                        <a href="http://www.recruit-mp.co.jp/" target="_blank"><img width="317" height="30" src="/images/common/copyright.gif" alt="リクルートマーケティングパートナーズ" /></a><br/ >    
                                        <a class="rmp" href="http://www.recruit.jp/" target="_blank">リクルートグループサイトへ</a>  
                                </address>      
                        </div>  
                </div>  
        </div>  
</div>  
        
<!-- ADNETWORK by RAO サイトタグ配信用 開始 -->   
<!-- ADNETWORK by RAO サイトタグ配信用 終了 -->   
<!-- CAMP Onetag -->    
<script type="text/javascript" src="http://ot.ca-mpr.jp/s/pc/781/?i4ot=1" charset="UTF-8"></script>     
<!-- CAMP Onetag -->    
<!-- Google Tag Manager -->     
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFL2X6"        
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':      
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],       
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);    
})(window,document,'script','dataLayer','GTM-NFL2X6');</script> 
<!-- End Google Tag Manager --> 
<script type="text/javascript" src="//tm.r-ad.ne.jp/8/default.js" charset="utf-8"></script>     
<script type="text/javascript"> 
  (function () {        
    var tagjs = document.createElement("script");       
    var s = document.getElementsByTagName("script")[0]; 
    tagjs.async = true; 
    tagjs.src = "//s.yjtag.jp/tag.js#site=HFTVv9M";     
    s.parentNode.insertBefore(tagjs, s);        
  }()); 
</script>       
<noscript>      
  <iframe src="//b.yjtag.jp/iframe?c=HFTVv9M" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>    
</noscript>     
        
        <!-- footer end -->     
        
        <!-- /platform --></div>  
       <script>
        		$(document).ready(function(){
					$('.click-li-1').click(function(){
						$('.box').hide();
						$('.box1').show();	
					});
					$('.click-li-2').click(function(){
						$('.box').hide();
						$('.box2').show();	
					});
					$('.click-li-3').click(function(){
						$('.box').hide();
						$('.box3').show();	
					});
					$('.click-li-4').click(function(){
						$('.box').hide();
						$('.box4').show();	
					});
					$('.click-li-5').click(function(){
						$('.box').hide();
						$('.box5').show();	
					});
					$('.img-text2').click(function(){
						$('.show-content').show();
						$('.simplemodal-overlay').show();	
					});
					$('.close').click(function(){
						$('.show-content').hide();
						$('.simplemodal-overlay').hide();	
					});
				});
        </script>       
</body> 
</html> 
