       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml">
       <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta http-equiv="Content-Language" content="ja" />
       <meta http-equiv="content-script-type" content="text/javascript" />
       <meta http-equiv="content-style-type" content="text/css" />
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
       <title>【title】｜ゼクシィ</title>
      <meta name="description" content="【description】" />
      <meta name="keywords" content="【keywords】" />
      <link rel="canonical" href="【canonical】" />
      <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
      <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
      <link rel="apple-touch-icon" href="/smp/s/images/common/home.png" />
      <link rel="stylesheet" type="text/css" media="only screen" href="/smp/s/css/import.css" />
      <link type="text/css" rel="stylesheet" href="css/style.css">
   	  <script src="js/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="/s/common/js/common.js"></script>
      </head>
      <body>
      <!-- header start:SH01 -->
      <style>
              .zexyGlobalHeader {
              border-bottom: 1px solid #F1EAEA;
              }
              .zexyGlobalHeader .hgroup {
              background: -webkit-gradient(linear, left center, right center, from(#FFFFFF), to(#F3EBEB));
              background: -moz-linear-gradient(from(#FFFFFF), to(#F3EBEB));
              background: linear-gradient(#FFFFFF, #F3EBEB) repeat scroll 0 0 transparent;
              border-bottom: 1px solid #E6D8D8;
              height: 47px;
              overflow: hidden;
              }
              .zexyGlobalHeader h1 {
              float: left;
              }
              .zexyGlobalHeader h1 img {
              height: 47px;
              width: 91px;
              }
              .zexyGlobalHeader .zexyGlobalNav {
              float: right;
              }
              .zexyGlobalHeader .zexyGlobalNav ul {
              overflow: hidden;
              }
              .zexyGlobalHeader .zexyGlobalNav li {
              float: left;
              }
              .zexyGlobalHeader .zexyGlobalNav li:last-child {
              margin-left: 6px;
              }
      </style>
      <header class="zexyGlobalHeader">
              <div class="hgroup">
                      <h1><a href="/s/"><img src="/s/images/logo.png" alt="ゼクシィ" width="91" height="47"></a></h1>
                      <div class="zexyGlobalNav">
                              <ul style="margin-right:5px;">
                                      <li><a href="https://zexy.net/s/entry/preRegist/?fed=shd_non_con"><img src="/s/contents/images/btn_member.png" width="37" height="47" alt="新規会員登録"></a></li>
                              </ul>
                      </div>
              </div>
      </header>
      <script type="text/javascript">
      <!--
              window.addEventListener('load',getBanner,false);
             
              function getBanner () {
                      getBannerElement("zexyPRImageBanner","/s/bannerAjax/smp_image_banner_mar","121000010024");
                      getBannerElement("zexyPRTextBanner","/s/bannerAjax/smp_text_banner_mar","121000010024");
              }
             
              function getBannerElement (styleClass,url,pageTypeCd) {
                      var xmlHttpRequest;
                     
                      xmlHttpRequest = new XMLHttpRequest();
                     
                      xmlHttpRequest.onreadystatechange = function(){
                              if (xmlHttpRequest.readyState == 4 &&
                                      xmlHttpRequest.status == 200 &&
                                      xmlHttpRequest.responseText != null &&
                                      xmlHttpRequest.responseText != "" &&
                                      document.getElementsByClassName(styleClass).length > 0){
                                     
                                      setTimeout(function()
                                      {
                                              document.getElementsByClassName(styleClass)[0].innerHTML = xmlHttpRequest.responseText;
                                              document.getElementsByClassName(styleClass)[0].style.display = "block";
                                      }, 100);
                              }
                      }
                      var dd = new Date();
                      var reqUrl = url + "?" + "pageTypeCd=" + pageTypeCd  + "&" + "t=" + dd.getTime();
                      xmlHttpRequest.open("GET",reqUrl, true);
                      xmlHttpRequest.send(null);
              }
      // -->
      </script>
      <section>
              <style>
                     .zexyPRImageBanner {
                             width: 100%;
                             padding: 4px 0 10px 0;
                             background-color: #ffffff;
                             display: none;
                     }
                     .zexyPRImageBanner p {
                             margin: 0 auto;
                             text-align: center;
                     }
                     .zexyPRImageBanner a {
                             display: inline-block;
                     }
             </style>
             <div class="zexyPRImageBanner"></div>
     </section>
     
     <!-- header end -->
     
     <!--#contents-->
     <div id="contents">
     		<div class="container">
            <img src="images/img-1.png" class="img-1">
            
            <div class="content">
            	<p class="p-text-1">
                	<img src="images/img-text1.png">
                </p>
                <p class="p-text-2">□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ </p>
                <p class="p-text-3">
                    <img src="images/img-text2.png" class="img-text2">
                </p>
                <div class="theHawaii">
                		<h2>ハワイの挙式会場5つが見られるよ!</h2>
                         <p class="p-text-2 p-text-2-1">□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ </p>
                         <ul class="list-theHawaii">
                         	<li class="click-li-1"><span>1</span><img src="images/img-list-1.png"></li>
                            <li class="click-li-2"><span>2</span><img src="images/img-list-2.png"></li>
                            <li class="click-li-3"><span>3</span><img src="images/img-list-3.png"></li>
                            <li class="click-li-4"><span>4</span><img src="images/img-list-4.png"></li>
                            <li class="click-li-5"><span>5</span><img src="images/img-list-5.png"></li>
                            <div class="boxHawaiiMax">
                                <div class="boxHawaiiMin">
                                    <div class="box box1">
                                            <p><span>1</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-11.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a target="_blank" href="http://zexy.net/xy/vr1/" class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box2" style="display:none;">
                                            <p><span>3</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-33.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box3" style="display:none;">
                                            <p><span>1</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-11.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box4" style="display:none;">
                                            <p><span>3</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-33.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="box box5" style="display:none;">
                                            <p><span>1</span>パラダイスコーブ・クリスタルチャペル<br><small>アールイズ・ウェディング</small></p>
                                            <div class="boxImg">
                                                <img src="images/img-list-11.png" class="img-boxImg">
                                                <div class="boxhref">
                                                        <a class="a-boxhref-1"><img src="images/img-9.png"></a>
                                                        <a class="a-boxhref-2"><img src="images/img-10.png"></a>
                                                </div>
                                            </div>
                                    </div>
                                    
                                </div>
                                <!--boxHawaiiMin--> 
                                <img src="images/icon-left-top.jpg" class="left-top">
                                <img src="images/icon-left-bottom.jpg" class="left-bottom">
                                <img src="images/icon-right-top.jpg" class="right-top">
                                <img src="images/icon-right-bottom.jpg" class="right-bottom">
                             </div>
                              <!--boxHawaiiMax-->    
                         </ul>
                         
                         <p class="p-map"><img src="images/img-5.png"></p>      
                </div>
            </div><!-- /theHawaii -->
            <!-- /content -->
        
        <div class="show-content" style="display:none">
        	<img src="images/img-popup.png" class="img-popup">
            <div class="show-content-1">
            		<div class="popup-1">
                    	<img src="images/img-popup2.png" class="img-popup2">
                        <div class="c-popup-1">
                        	<p class="p1">QRコードを読み取ります。</p>
                            <p class="p2">□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□ □ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□</p>
                        </div>
                    </div>
                    <div class="popup-1">
                    	<img src="images/img-popup3.png" class="img-popup2">
                        <div class="c-popup-1">
                        	<p class="p1">立体スコープを組み立てます。</p>
                            <p class="p2">□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□ □ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□□ □□ □□</p>
                        </div>
                    </div>
                    <div class="popup-1 popup-2">
                    	<img src="images/img-popup4.png">
                    </div>
                    <div class="popup-1">
                    	<p class="p3">お取扱い上の注意</p>
                        <p class="p3 p4">本商品はゼクシィ専用の立体スコープです。用途以外では使用しないでください。本商品で３Ｄ体験できるスマートフォンは以下のバージョンに限られます。iOS0.0以上（iPhone5以降のiPhone端末）、Android4.4以上（機種により正常に動作しない場合や動作が重くなる場合もございます）ゼクシィ立体スコープのサイズに合わないスマートフォンは本体に固定できない場合があるためご利用いただけません。またタブレット端末には対応しておりません。台紙から本体を切り離す際は、紙の切り口やレンズのフチなどで肌を傷つけないようご注意ください。本商品は双眼鏡ではありません。本商品の使用時は、混雑や強風を避け、周囲に通行人や危険物がない平らで安全な場所で立ち止まった状態で使用してください。思わぬ事故の原因となります。振り回すなど乱暴に扱わないでください。破損、思わぬ事故や怪我の原因になります。本商品で太陽を絶対にのぞかないでください。失明の恐れがあります。バーチャルリアリティの感じ方は人によって個人差があります。気分が悪くなった場合はすぐに使用を中止してください。使用時は中のスマートフォンが落ちないよう両手でしっかりと固定して使用して下さい。火気や高温となる場所に放置しないでください。直射日光がレンズに当たる場所には放置しないでください。集中して発火する可能性があります。お子さまが使用する際には大人の方が付き添って、誤った使い方をしないよう注意して下さい。使用後は小さなお子さまの手の届かないところで保管してください。</p>
                        
                        <p class="p3">注意</p>
                        <p class="p3 p4">ご使用になる方は、健康状態が良い方に限ります。次の方は、ご使用をご遠慮ください。・妊娠中の方　・15歳未満の方　・体調の優れない方　※長時間のご使用はご遠慮ください。</p>
                    </div>
                    <p class="p5"><a class="close">閉じる</a></p>
            </div>
        </div>
        <div class="simplemodal-overlay" ></div>
        </div>
     </div><!-- /contents -->
     
     <!-- footer start:SF01(【ページ名】,,) -->
     <!-- SiteCatalyst code version: H.20.3.
     Copyright 1997-2009 Omniture, Inc. More info available at
     http://www.omniture.com -->
     <script type="text/javascript" src="/js/s_code.js"></script>
     <script type="text/javascript">
     //<![CDATA[
     s.pageName = "【ページ名】";
     s.prop3 = "";
     s.prop4 = "";
     
     function removeSearchParameter(checkQuery) {
             if (checkQuery.length < 2) {
                     return checkQuery;
             }
             var regQuery = new RegExp("[?&](tdfkn|area|tkch|ht|st|in|bg|x|y)=[^?&]*","g");
             checkQuery = checkQuery.replace(regQuery,"");
     
             if (checkQuery.length > 0) {
                     checkQuery = "?" + checkQuery.substring(1);
             }
             return checkQuery;
     }
     var reg = new RegExp("(client|shop|stationShop|shohin|plan|fair|fairClient)List");
     var pathname = location.pathname;
     if (pathname.match(reg)) {
             s.pageURL = location.protocol+"//"+location.host+pathname + removeSearchParameter(location.search);
     }
     var referrer = document.referrer;
     if (referrer && referrer.match(reg)) {
             var refQuery = "";
             if (referrer.indexOf("?") != -1) {
                     refQuery = referrer.substring(referrer.indexOf("?"));
                     refQuery = removeSearchParameter(refQuery);
             }
             s.referrer = referrer.replace(/\?.*/,refQuery);
     }
     var s_code=s.t();if(s_code)document.write(s_code)
     //]]>
     </script>
     <!-- End SiteCatalyst code version: H.20.3. -->
     
     
     <footer>
             <section>
                     <style>
                             .zexyPRTextBanner {
                                     box-sizing: border-box;
                                     width: 300px;
                                     margin: 10px auto;
                                     border: solid 2px #fbbdd4;
                                     padding: 1px;
                                     background: #fff none;
                                     font-size: 12px;
                                     line-height: 1.3;
                                     display: none;
                             }
                             .zexyPRTextBanner p {
                                     margin: 0;
                                     padding: 10px 5px;
                                     border: solid 1px #fde5ee;
                                     overflow: hidden;
                             }
                             .zexyPRTextBanner span {
                                     float: left;
                                     margin-right: 0.2em;
                                     color: #343432;
                             }
                             .zexyPRTextBanner a {
                                     display: block;
                                     color: #80304d;
                                     overflow: hidden;
                                     background:none;
                             }
                     </style>
                     <div class="zexyPRTextBanner"></div>
             </section>
            
             <style type="text/css">
                     .manualbanner {
                             padding:5px 0;
                     }
                     .manualbanner a {
                             background:url(none);
                             padding-left:0;
                             margin-left:0;
                     }
                     .manualbanner img {
                             padding:0;
                     }
             </style>
             <div class="manualbanner">
                     <p style="margin:5px 0;">
                             <a target="_blank" href="http://zexy.net/s/xy/camp/"><img width="100%" alt="花嫁応援キャンペーン" src="/s/contents/images/wedding/wedding_camp_bn_2014_sp.png" /></a>
                     </p>
             </div>
            
             <p><a href="http://zexy.net/s/goto/zexy.html">ゼクシィ PCサイト</a></p>
             <p><a href="http://help.zexy.net/">お問合わせ</a></p>
             <p><a href="http://zexy.net/contents/mediainfo/">広告掲載に関するお問合わせ</a></p>
             <ul>
                     <li><a href="http://zexy.net/s/wedding/">結婚式場・披露宴会場</a></li><!--
                     --><li><a href="http://zexy.net/s/resort/">リゾートウエディング</a></li><!--
                     --><li><a href="http://zexy.net/s/abroad/">海外ウエディング</a></li><!--
                     --><li><a href="http://zexy.net/s/ring/">結婚指輪・婚約指輪</a></li><!--
                     --><li><a href="http://zexy.net/s/dress/">ドレス</a></li><!--
                     --><li><a href="http://zexy.net/s/esthe/">ブライダルエステ</a></li><!--
                     --><li><a href="http://zexy.net/s/bouquet/">ブーケ</a></li><!--
                     --><li><a href="http://zexy.net/s/photo/">写真・ビデオ</a></li><!--
                     --><li><a href="http://zexy.net/s/gift/">引出物、引菓子、プチギフト</a></li><!--
                     --><li><a href="http://zexy.net/s/production/">演出・ウエルカムグッズ</a></li><!--
                     --><li><a href="http://zexy.net/s/nijikai/">二次会</a></li><!--
                     --><li><a href="http://store.zexy.net/?vos=dxysrecb20120702003" target="_blank">結婚内祝い</a></li><!--
                     --><li><a href="http://zexy.net/s/interior/">家具・インテリア</a></li><!--
                     --><li><a href="http://zexy.net/s/money/">結婚手続き・保険・お金</a></li><!--
                     --><li><a href="http://zexy.net/s/house/">新居</a></li>
             </ul>
             <p id="border"></p>
             <a href="http://www.recruit-mp.co.jp/" target="_blank" class="copyright"><img src="/smp/s/images/common/copyright.gif" alt="リクルートマーケティングパートナーズ" /></a><br>
             <a href="http://zexy.net/s/goto/recruit.html" target="_blank" class="footerGroupLink">リクルートグループサイトへ</a>
     </footer>
     
     <script type="text/javascript">window._pt_lt = new Date().getTime();</script>
     <script type="text/javascript">
             window._pt_sp_2 = [];
             _pt_sp_2.push('setAccount,5fa0e2cd');
             _pt_sp_2.push('setDomain,zexy.net');
             var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            
             (function() {
                     var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
                     atag.src = _protocol + 'js.ptengine.jp/pta.js';
                     var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
                     stag.src = _protocol + 'js.ptengine.jp/pts.js';
                     var s = document.getElementsByTagName('script')[0];
                     s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
             })();
     </script>
     
     <!-- ADNETWORK by RAO サイトタグ配信用 開始 -->
     <!-- ADNETWORK by RAO サイトタグ配信用 終了 -->
     <!-- CAMP Onetag -->
     <script type="text/javascript" src="http://ot.ca-mpr.jp/s/sp/781/?i4ot=23" charset="UTF-8"></script>
     <!-- CAMP Onetag -->
     <!-- Google Tag Manager -->
     <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFL2X6"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
     '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-NFL2X6');</script>
     <!-- End Google Tag Manager -->
     <script type="text/javascript" src="//tm.r-ad.ne.jp/8/default.js" charset="utf-8"></script>
     <script type="text/javascript">
       (function () {
         var tagjs = document.createElement("script");
         var s = document.getElementsByTagName("script")[0];
         tagjs.async = true;
         tagjs.src = "//s.yjtag.jp/tag.js#site=HFTVv9M";
         s.parentNode.insertBefore(tagjs, s);
       }());
     </script>
     <noscript>
       <iframe src="//b.yjtag.jp/iframe?c=HFTVv9M" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
     </noscript>
     
     <!-- footer end -->
        <script>
            $(document).ready(function(){
                $('.click-li-1').click(function(){
                    $('.box').hide();
                    $('.box1').show();	
                });
                $('.click-li-2').click(function(){
                    $('.box').hide();
                    $('.box2').show();	
                });
                $('.click-li-3').click(function(){
                    $('.box').hide();
                    $('.box3').show();	
                });
                $('.click-li-4').click(function(){
                    $('.box').hide();
                    $('.box4').show();	
                });
                $('.click-li-5').click(function(){
                    $('.box').hide();
                    $('.box5').show();	
                });
                $('.img-text2').click(function(){
                    $('.show-content').show();
                    $('.simplemodal-overlay').show();	
                });
                $('.close').click(function(){
                    $('.show-content').hide();
                    $('.simplemodal-overlay').hide();	
                });
            });
    </script>       

     </body>
     </html>